<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ezequiel.biblioteca.controller.ContinueController">
   <center>
      <AnchorPane fx:id="bgContinue" prefHeight="500.0" prefWidth="458.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane layoutY="3.0" prefHeight="543.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="boxBg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="485.0" prefWidth="485.0" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </StackPane.margin>
                     <children>
                        <GridPane alignment="CENTER" layoutY="168.0" prefHeight="149.0" prefWidth="485.0" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="168.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="349.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btLoginEmail" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#LoginWithEmail" prefHeight="26.0" prefWidth="400.0" text="Continuar com e-mail" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label fx:id="loginTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="436.0" text="Bem-vindo de volta!" textAlignment="JUSTIFY">
                                 <GridPane.margin>
                                    <Insets bottom="40.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="alertLogin" alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="326.0" text="." GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="idOr" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="454.0" text="Ou" textAlignment="JUSTIFY" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="btLoginGoogle" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#loginWithGoogle" prefHeight="26.0" prefWidth="402.0" text="Continuar com Google" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets top="40.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label fx:id="idNoAccount" prefHeight="18.0" prefWidth="138.0" text="Nao tem uma conta?   " GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets top="40.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="idCreateAccount" alignment="CENTER_RIGHT" contentDisplay="CENTER" onMouseClicked="#createAccount" prefHeight="18.0" prefWidth="106.0" text="Criar uma conta" textAlignment="JUSTIFY" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="130.0" top="40.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
